.auth .ant-form-item {
  margin-bottom: .5rem !important;
}

.auth input {
  font-size: 14px !important;
  padding-top: 1.2rem !important;
  padding-bottom: 1.2rem !important;
}

.auth .logo-img {
  width: 8rem !important;
}

.auth .subtitle {
  color: #778ca3 !important;
  font-size: 16px !important;
  font-weight: 500;
}

.auth .label {
  display: block;
  line-height: 2;
  color: #778ca3;
  font-size: 14px !important;
  font-weight: 400;
}

.auth .text-description {
  opacity: 0.8;
  color: #ffffff;
  font-size: 18px !important;
  font-weight: 500;
}

.auth .illustration {
  max-width: 75%;
  min-height: unset;
  background-color: transparent !important;
  height: auto !important;
}

@media (min-width: 576px) {
	.auth .illustration {
		max-width: 70% !important;
	}
}

@media (min-width: 768px) {
	.auth .illustration {
		max-width: 65% !important;
	}
}

@media (min-width: 992px) {
	.auth .illustration {
		max-width: 60% !important;
	}
}

@media (min-width: 1200px) {
	.auth .illustration {
		max-width: 50% !important;
	}
}

.auth .ant-modal-close-x, .auth .ant-modal-footer, .auth .ant-form-item-children-icon {
  display: none !important;
}

.auth form .has-feedback .ant-input-password-icon {
  margin: 0;
}
